# OnlineRetailer

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CustomerApi/Controllers/: CustomerController.cs  ValuesController.cs
CustomerApi/Database/: CustomerApiContext.cs  DbInitializer.cs  IDbInitializer.cs
CustomerApi/Infrastructure/: MessageListener.cs  MessagePublisher.cs
CustomerApi/Migrations/: 20190308101219_init.Designer.cs  20190308101219_init.cs  CustomerApiContextModelSnapshot.cs
CustomerApi/Models/: CreditstandingEnum.cs  Customer.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Repositores/: CustomerRepository.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateway/Controllers/: ValuesController.cs
Gateway/Properties/: launchSettings.json
OrderApi/: BusHandler.cs  Dockerfile.original  MessageHandler.cs  OrderApi.csproj  Startup.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Models/: Order.cs  OrderLine.cs  OrderStatusEnum.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile.original  ProductApi.csproj  Startup.cs  appsettings.json
ProductApi/Data/: Messenger.cs
ProductApi/Infrastructure/: MessageListener.cs  MessagePublisher.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerExistsRequest.cs  CustomerExistsResponse.cs  CustomerGoodStandingRequest.cs  CustomerGoodStandingResponse.cs  EmailMessage.cs  OrderFulfilled.cs  OrderShared.cs  ProductInStockRequest.cs  ProductInStockResponse.cs  SharedModels.csproj
